<!doctype html>
<html>
  <head>
    <title>Hoax Society</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      html, body {
            height: 75%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        body {
          background-image: url('1250e43e-65b4-4e4f-8210-9d97124fe1f3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h1 {text-align: center;}
     
    </style>
  </head>
  <body>
    <div class="my-block">
      <iframe width="420" height="315"
        src="https://www.youtube.com/embed/gCPrQZ8S9YI">
      </iframe>
      <h1 style="font-family:'Courier New'">In a time of deceit, telling the truth is a revolutionary act.</h1>
    </div>
    
  </body>
</html>

